{
  "name": "6551.js",
  "version": "1.0.1",
  "description": "NFT Bound account JS toolkit ",
  "main": "src/registry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verynifty/6551.js.git"
  },
  "keywords": [
    "NFT",
    "ERC6551",
    "6551",
    "JS"
  ],
  "author": "Muse DAO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/verynifty/6551.js/issues"
  },
  "homepage": "https://github.com/verynifty/6551.js#readme",
  "dependencies": {
    "6551.js": "^1.0.0",
    "dotenv": "^16.0.3",
    "ethers": "^6.3.0"
  }
}
